source http://build.marketinvoice.ninja/httpAuth/app/nuget/v1/FeedService.svc/
source https://www.nuget.org/api/v2/

nuget dapper
nuget EntityFramework 6.0.0 framework: >= net40
nuget fake
nuget FSharp.Core 4.0.0.1
nuget FSharp.Data 2.2.5 framework: >= net452
nuget FsPickler 1.2.5
nuget Newtonsoft.Json 7.0.1
nuget ServiceStack.Common 4.0.12 framework: >= net40
nuget ServiceStack.Interfaces 4.0.12 framework: >= net40
nuget ServiceStack.Text 4.0.12 framework: >= net40
nuget Suave 0.31.1
nuget System.Data.SQLite.Core 1.0.97.0 framework: >= net40